<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_productos"
            android:icon="@mipmap/ic_controller"
            android:title="@string/drawer_mis_productos" />
        <item
            android:id="@+id/nav_videojuegos_deseados"
            android:icon="@mipmap/ic_videojuegos_deseados"
            android:title="@string/drawer_videojuegos_deseados" />

        <item
            android:id="@+id/nav_mis_chats"
            android:icon="@mipmap/ic_mis_chats"
            android:title="@string/drawer_mis_chats" />

        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/drawer_compartir" />

        <item
            android:id="@+id/nav_busqueda_videojuegos"
            android:icon="@mipmap/ic_controller"
            android:title="Buscar videojuegos" />

        <item
            android:id="@+id/nav_localizacion"
            android:icon="@mipmap/ic_location"
            android:title="Obtener localización" />
    </group>



</menu>
