<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_nombre_producto" />
        <EditText
            android:id="@+id/etNompreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_precio_producto" />

        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_descripcion_producto" />

        <EditText
            android:id="@+id/etDescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:ems="10"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_videojuego_producto" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEscogerVideojuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escoger" />

                <TextView
                    android:id="@+id/tv_error_videojuego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_videojuego_producto"
                    android:textColor="@android:color/background_dark"
                    android:visibility="invisible" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llBuscadorItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagenVideojuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreVideojuego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/background_dark"
                        android:textSize="13sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_fotos_producto" />

            <TextView
                android:id="@+id/tv_error_fotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_foto_producto"
                android:textColor="@android:color/background_dark"
                android:visibility="invisible" />
        </LinearLayout>

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPagerProducto"
            android:layout_width="match_parent"
            android:layout_height="166dp"></android.support.v4.view.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubirFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_fotos_subir_foto" />

            <Button
                android:id="@+id/btnHacerFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_fotos_hacer_foto" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCrearProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_btn_producto" />
    </LinearLayout>

</ScrollView>